*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(silk-wallpaper-3840x2160-1-scaled.webp);
    background-size: cover;
}
.col{
    margin-top: 15px;
}
.menu-item{
    display: flex;
    flex-direction: row;
    margin-top: 19px;
    margin-left: 15px;
}
#item-text ul{
    display: flex;
    list-style: none;
    margin-top: 8px;
}
#item-text ul li a{
    padding: 7px 10px ;
    font-size: 17px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
}
#item-text ul li a:hover{
    background-color: rgb(238, 29, 29);
}

.navbar{
    width: 100%;
}
.form-control{
    width: 500px;
    height: 45px;
}
.ps-lg-12{
    position: absolute;
}

/* tach */

#group-cannay{
    display: flex;
    margin-bottom: 50px;
    margin-top: 40px;
}
#group-cannay .gruop-rounded{
    cursor: pointer;
    position: absolute;
    margin-left: 60px;
    margin-top: 40px;
}
#group-cannay img{
    width: 600px;
    padding: 0 2px;
    margin: 0 22px;
    transition: all 0.6s ease;
}
/* tach */
.group-card{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}
.group-card img{
    cursor: pointer;
    border-radius: 100%;
    transition: all 0.9s ease;
}
.group-card img:hover{
    border-radius: 50px;
    transition: all 0.5s ease;
    transform: scale(1.1);
}
.card{
    margin-left: 15px;
    margin-right: 15px;
    transition: all 0.8s ease;
}
.card:hover {
    box-shadow: 0 0 20px rgb(4, 138, 15);
    background-color: #df8a23;
    border-radius: 20px;
    padding: 5px 10px;
}
.price-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn-add {
    background-color: green;
}
.star-color {
    color: #ffc107;
}
#gruop-item-belr{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    cursor: pointer;
}
#gruop-item-belr .gruop-banner-deal{
    position: absolute;
    margin-top: 44px;
    font-size: 24px;
    margin-left: 30px;
    width: 380px;
}

.gruop-watch{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    width: 200px;
}
.gruop-watch .watch{
    margin-left: 7px;
    text-align: center;
    width: 70px;
    border: 1px solid rgb(25, 24, 24);
    padding: 5px  10px;
    border-radius: 10px
}
/* fother */
#gruop-foother{
    text-align: center;
    justify-content: space-between;
    display: flex;
    background-color: rgb(224, 219, 219);
    flex-direction: row;
    padding: 10px 90px;
}
.gruop-foother-text{
    text-align: left;
    font-size: 16px;
}
.gruop-foother-text h5{
    padding: 10px 0px;
    border-radius: 3px;
    color: #000000;
}
.gruop-foother-text p a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}
.gruop-foother-text p a:hover{
    text-decoration: underline;
    color: rgb(39, 203, 72);
}
